# simple-db

./: README.md
fe/: pom.xml
fe/src/main/java/org/lxz/: Config.java  ConnectContext.java  ConnectProcessor.java  ConnectScheduler.java  ErrorCode.java  Main.java  MockUser.java  MysqlCapability.java  MysqlChannel.java  MysqlCommand.java  MysqlPassword.java  MysqlProto.java  MysqlSerializer.java  MysqlServer.java  NConnectContext.java  QeService.java  QueryState.java  SimpleDB.java  ThreadPoolManager.java
fe/src/main/java/org/lxz/analysis/: AnalyticExpr.java  Analyzer.java  Expr.java  ExprId.java  FunctionCallExpr.java  FunctionName.java  FunctionParams.java  GroupByClause.java  HintNode.java  IntLiteral.java  LimitElement.java  LiteralExpr.java  NamedArgument.java  NullLiteral.java  OrderByElement.java  ParseNode.java  SlotRef.java  TableName.java
fe/src/main/java/org/lxz/catalog/: AggregateType.java  BasicTable.java  Column.java  ColumnId.java  ColumnStats.java  Database.java  DefaultExpr.java  Function.java  FunctionSet.java  PartitionKey.java  Table.java  Type.java
fe/src/main/java/org/lxz/common/: Config.java  ErrorCode.java  Id.java  IdGenerator.java  MysqlColType.java  NegotiateState.java  Pair.java  PrimitiveType.java  QueryState.java  ScalarType.java  TreeNode.java  Type.java
fe/src/main/java/org/lxz/common/util/: TimeUtils.java  UUIDUtil.java
fe/src/main/java/org/lxz/connector/: ConnectorMetadata.java
fe/src/main/java/org/lxz/mysql/packet/: MysqlAuthPacket.java  MysqlEofPacket.java  MysqlErrPacket.java  MysqlHandshakePacket.java  MysqlOkPacket.java  MysqlPacket.java
fe/src/main/java/org/lxz/mysql/server/: MockUser.java  MysqlCapability.java  MysqlChannel.java  MysqlCommand.java  MysqlPassword.java  MysqlProto.java  MysqlSerializer.java  MysqlServer.java
fe/src/main/java/org/lxz/mysql/server/nio/: AcceptListener.java  NMysqlChannel.java  NMysqlServer.java  ReadListener.java
fe/src/main/java/org/lxz/packet/: EofPacket.java  MysqlAuthPacket.java  MysqlEofPacket.java  MysqlErrPacket.java  MysqlHandshakePacket.java  MysqlOkPacket.java  MysqlPacket.java
fe/src/main/java/org/lxz/qe/: OriginStatement.java  StmtExecutor.java
fe/src/main/java/org/lxz/server/: GlobalStateMgr.java  LocalMetastore.java  MetadataMgr.java
fe/src/main/java/org/lxz/sql/: StatementPlanner.java
fe/src/main/java/org/lxz/sql/analyzer/: AnalyzeState.java  Analyzer.java  ExpressionAnalyzer.java  Field.java  FieldId.java  PlannerMetaLocker.java  QueryAnalyzer.java  RelationFields.java  RelationId.java  ResolvedField.java  Scope.java  SelectAnalyzer.java
fe/src/main/java/org/lxz/sql/ast/: AstVisitor.java  Identifier.java  PartitionNames.java  QualifiedName.java  QueryRelation.java  QueryStatement.java  Relation.java  SelectList.java  SelectListItem.java  SelectRelation.java  StatementBase.java  TableRelation.java  ValuesRelation.java
fe/src/main/java/org/lxz/sql/common/: AnalysisException.java  ErrorMsgProxy.java  ParserErrorMsg.java  UserException.java
fe/src/main/java/org/lxz/sql/optimizer/: OptExpression.java  ScanOptimizeOption.java
fe/src/main/java/org/lxz/sql/optimizer/base/: ColumnRefFactory.java  DistributionSpec.java
fe/src/main/java/org/lxz/sql/optimizer/operator/: Operator.java  OperatorType.java  Projection.java  RowOutputInfo.java
fe/src/main/java/org/lxz/sql/optimizer/operator/logical/: LogicalOlapScanOperator.java  LogicalOperator.java  LogicalScanOperator.java
fe/src/main/java/org/lxz/sql/optimizer/operator/scalar/: ColumnRefOperator.java  ScalarOperator.java
fe/src/main/java/org/lxz/sql/optimizer/transformer/: ExpressionMapping.java  LogicalPlan.java  OptExprBuilder.java  QueryTransformer.java  RelationTransformer.java  SqlToScalarOperatorTranslator.java  TransformerContext.java
fe/src/main/java/org/lxz/sql/parser/: AstBuilder.java  CaseInsensitiveStream.java  ErrorHandler.java  NodePosition.java  ParsingException.java  SqlParser.java  StarRocks.g4  StarRocksLex.g4  TokenNumberListener.java
fe/src/main/java/org/lxz/sql/plan/: ExecPlan.java
fe/src/main/java/org/lxz/t/: Main.java
fe/src/main/resources/: test.txt
